grevi      rd rs1 31..26=26 shamtd 14..12=5 6..2=0x04 1..0=3
gorci      rd rs1 31..26=10 shamtd 14..12=5 6..2=0x04 1..0=3
shfli      rd rs1 31..26=2 25=0 shamtw 14..12=1 6..2=0x04 1..0=3
unshfli    rd rs1 31..26=2 25=0 shamtw 14..12=5 6..2=0x04 1..0=3
$import rv64_zbe::packw
packuw     rd rs1 rs2 31..25=36 14..12=4 6..2=0x0E 1..0=3
$import rv64_zbb::rolw
$import rv64_zbb::rorw
$import rv64_zbb::roriw
$import rv64_zbb::rori
gorcw      rd rs1 rs2 31..25=20 14..12=5 6..2=0x0E 1..0=3
grevw      rd rs1 rs2 31..25=52 14..12=5 6..2=0x0E 1..0=3
gorciw     rd rs1 31..26=10 25=0 shamtw 14..12=5 6..2=0x06 1..0=3
greviw     rd rs1 31..26=26 25=0 shamtw 14..12=5 6..2=0x06 1..0=3
shflw      rd rs1 rs2 31..25=4  14..12=1 6..2=0x0E 1..0=3
unshflw    rd rs1 rs2 31..25=4  14..12=5 6..2=0x0E 1..0=3
xperm32    rd rs1 rs2 31..25=20 14..12=0 6..2=0x0C 1..0=3
