# Eight code points in the 16-bit encoding space
# are provided for MOPs; c.mop.N is encoded in
# the reserved encoding space where c.lui N, 0 is
# encoded. N ={1, 3, 5, 7, 9, 11, 13, and 15}
# Add a pseudo-inst c.mop.N that matches c.mop.*

c.mop.N c_mop_t 1..0=1 6..2=0 11=0 7=1 12=0 15..13=3
$pseudo_op rv_zcmop::c.mop.N c.mop.1 1..0=1 6..2=0 11..7=1  12=0 15..13=3
$pseudo_op rv_zcmop::c.mop.N c.mop.3 1..0=1 6..2=0 11..7=3  12=0 15..13=3
$pseudo_op rv_zcmop::c.mop.N c.mop.5 1..0=1 6..2=0 11..7=5  12=0 15..13=3
$pseudo_op rv_zcmop::c.mop.N c.mop.7 1..0=1 6..2=0 11..7=7  12=0 15..13=3
$pseudo_op rv_zcmop::c.mop.N c.mop.9 1..0=1 6..2=0 11..7=9  12=0 15..13=3
$pseudo_op rv_zcmop::c.mop.N c.mop.11 1..0=1 6..2=0 11..7=11 12=0 15..13=3
$pseudo_op rv_zcmop::c.mop.N c.mop.13 1..0=1 6..2=0 11..7=13 12=0 15..13=3
$pseudo_op rv_zcmop::c.mop.N c.mop.15 1..0=1 6..2=0 11..7=15 12=0 15..13=3
