# I-type
@custom0            rd rs1 imm12              14..12=0 6..2=0x02 1..0=3
# S-type
@custom0.rs1.rs2    imm12hi rs1 rs2 imm12lo   14..12=3 6..2=0x02 1..0=3
# I-type
@custom0.rd.rs1     rd rs1 imm12              14..12=6 6..2=0x02 1..0=3
# R-type
@custom0.rd.rs1.rs2 rd rs1 rs2 31..25=0       14..12=7 6..2=0x02 1..0=3

# I-type
@custom1            rd rs1 imm12              14..12=0 6..2=0x0A 1..0=3
# SB-type
@custom1.rs1.rs2    bimm12hi rs1 rs2 bimm12lo 14..12=3 6..2=0x0A 1..0=3
# I-type
@custom1.rd.rs1     rd rs1 imm12              14..12=6 6..2=0x0A 1..0=3
# R-type
@custom1.rd.rs1.rs2 rd rs1 rs2 31..25=0       14..12=7 6..2=0x0A 1..0=3

# U-type
@custom2            rd imm20                           6..2=0x16 1..0=3

# UJ-type
@custom3            rd jimm20                          6..2=0x1E 1..0=3
