# compressed instructions
c.li      1..0=0 15..13=0 12=ignore 11..2=ignore
c.lui     1..0=0 15..13=1 12=ignore 11..2=ignore
c.addi    1..0=0 15..13=4 12=ignore 11..2=ignore
c.addiw   1..0=0 15..13=7 12=ignore 11..2=ignore
c.slli    1..0=0 15..13=6 12=ignore 11..2=ignore
c.addi4   1..0=0 15..13=5 12=ignore 11..2=ignore
c.mv      1..0=0 15..13=2 12=0      11..2=ignore
c.jalr    1..0=0 15..13=2 12=1      11..2=ignore
c.add     1..0=0 15..13=3 12=0      11..2=ignore
c.addw    1..0=0 15..13=3 12=1      11..2=ignore

c.lw      1..0=1 15..13=0 12=ignore 11..2=ignore
c.sw      1..0=1 15..13=2 12=ignore 11..2=ignore
c.ld      1..0=1 15..13=1 12=ignore 11..2=ignore
c.sd      1..0=1 15..13=3 12=ignore 11..2=ignore
c.lwsp    1..0=1 15..13=4 12=ignore 11..2=ignore
c.ldsp    1..0=1 15..13=6 12=ignore 11..2=ignore
c.swsp    1..0=1 15..13=5 12=ignore 11..2=ignore
c.sdsp    1..0=1 15..13=7 12=ignore 11..2=ignore

c.beqz    1..0=2 15..13=1 12=ignore 11..2=ignore
c.bnez    1..0=2 15..13=3 12=ignore 11..2=ignore
c.j       1..0=2 15..13=5 12=ignore 11..2=ignore
