andn       rd rs1 rs2 31..25=32 14..12=7 6..2=0x0C 1..0=3
orn        rd rs1 rs2 31..25=32 14..12=6 6..2=0x0C 1..0=3
xnor       rd rs1 rs2 31..25=32 14..12=4 6..2=0x0C 1..0=3

rol        rd rs1 rs2 31..25=48 14..12=1 6..2=0x0C 1..0=3
ror        rd rs1 rs2 31..25=48 14..12=5 6..2=0x0C 1..0=3

rori       rd rs1 31..26=24 shamt 14..12=5 6..2=0x04 1..0=3

clz        rd rs1 31..20=0x600 14..12=1 6..2=0x04 1..0=3
ctz        rd rs1 31..20=0x601 14..12=1 6..2=0x04 1..0=3
cpop       rd rs1 31..20=0x602 14..12=1 6..2=0x04 1..0=3
sext.b     rd rs1 31..20=0x604 14..12=1 6..2=0x04 1..0=3
sext.h     rd rs1 31..20=0x605 14..12=1 6..2=0x04 1..0=3

min        rd rs1 rs2 31..25=5 14..12=4 6..2=0x0C 1..0=3
minu       rd rs1 rs2 31..25=5 14..12=5 6..2=0x0C 1..0=3
max        rd rs1 rs2 31..25=5 14..12=6 6..2=0x0C 1..0=3
maxu       rd rs1 rs2 31..25=5 14..12=7 6..2=0x0C 1..0=3

orc.b      rd rs1 31..26=10 25..20=7 14..12=5 6..2=0x04 1..0=3

@rev8.rv32   rd rs1 31..26=26 25..20=24 14..12=5 6..2=0x04 1..0=3
@zext.h.rv32 rd rs1 31..25=4  24..20=0  14..12=4 6..2=0x0C 1..0=3
