# This file contains unratified instructions that have been proposed
# by the Bit Manipulation TG but have not been ratified.  (Spike
# supports them via the Xbitmanip extension, hence the filename.)

bmatflip   rd rs1 31..20=0x603 14..12=1 6..2=0x04 1..0=3
crc32.d    rd rs1 31..20=0x613 14..12=1 6..2=0x04 1..0=3
crc32c.d   rd rs1 31..20=0x61B 14..12=1 6..2=0x04 1..0=3

bmator     rd rs1 rs2 31..25=4  14..12=3 6..2=0x0C 1..0=3
bmatxor    rd rs1 rs2 31..25=36 14..12=3 6..2=0x0C 1..0=3

slow       rd rs1 rs2 31..25=16 14..12=1 6..2=0x0E 1..0=3
srow       rd rs1 rs2 31..25=16 14..12=5 6..2=0x0E 1..0=3

gorcw      rd rs1 rs2 31..25=20 14..12=5 6..2=0x0E 1..0=3
grevw      rd rs1 rs2 31..25=52 14..12=5 6..2=0x0E 1..0=3

sloiw      rd rs1 31..26=8  25=0 shamtw 14..12=1 6..2=0x06 1..0=3
sroiw      rd rs1 31..26=8  25=0 shamtw 14..12=5 6..2=0x06 1..0=3

gorciw     rd rs1 31..26=10 25=0 shamtw 14..12=5 6..2=0x06 1..0=3
greviw     rd rs1 31..26=26 25=0 shamtw 14..12=5 6..2=0x06 1..0=3

fslw       rd rs1 rs2 rs3 26..25=2 14..12=1 6..2=0x0E 1..0=3
fsrw       rd rs1 rs2 rs3 26..25=2 14..12=5 6..2=0x0E 1..0=3
fsriw      rd rs1 shamtw rs3 26..25=2 14..12=5 6..2=0x06 1..0=3

shflw      rd rs1 rs2 31..25=4  14..12=1 6..2=0x0E 1..0=3
unshflw    rd rs1 rs2 31..25=4  14..12=5 6..2=0x0E 1..0=3
bcompressw rd rs1 rs2 31..25=4  14..12=6 6..2=0x0E 1..0=3
bdecompressw rd rs1 rs2 31..25=36 14..12=6 6..2=0x0E 1..0=3
packuw     rd rs1 rs2 31..25=36 14..12=4 6..2=0x0E 1..0=3
bfpw       rd rs1 rs2 31..25=36 14..12=7 6..2=0x0E 1..0=3

xperm32    rd rs1 rs2 31..25=20 14..12=0 6..2=0x0C 1..0=3
