#                              3=d
#                              2=w
#                    1=f  1=u  1=h                   0    1    1=strided
#           3-bits   0=x  0=s  0=b                   0    1    0=unit-strided
#           ---------------------------------------------------------------------------
#           segment  x/f  s/u  width                 xd   xs1  xs2     opcode
#           |        |    |    |                     |    |    |       |
@vld         31..29=0 28=0 27=0 26..25=3 24..20=0 rs1 14=0 13=1 12=0 rd 6..2=0x16 1..0=3
@vlw         31..29=0 28=0 27=0 26..25=2 24..20=0 rs1 14=0 13=1 12=0 rd 6..2=0x16 1..0=3
@vlwu        31..29=0 28=0 27=1 26..25=2 24..20=0 rs1 14=0 13=1 12=0 rd 6..2=0x16 1..0=3
@vlh         31..29=0 28=0 27=0 26..25=1 24..20=0 rs1 14=0 13=1 12=0 rd 6..2=0x16 1..0=3
@vlhu        31..29=0 28=0 27=1 26..25=1 24..20=0 rs1 14=0 13=1 12=0 rd 6..2=0x16 1..0=3
@vlb         31..29=0 28=0 27=0 26..25=0 24..20=0 rs1 14=0 13=1 12=0 rd 6..2=0x16 1..0=3
@vlbu        31..29=0 28=0 27=1 26..25=0 24..20=0 rs1 14=0 13=1 12=0 rd 6..2=0x16 1..0=3
@vfld        31..29=0 28=1 27=0 26..25=3 24..20=0 rs1 14=0 13=1 12=0 rd 6..2=0x16 1..0=3
@vflw        31..29=0 28=1 27=0 26..25=2 24..20=0 rs1 14=0 13=1 12=0 rd 6..2=0x16 1..0=3

#           segment  x/f  s/u  width                 xd   xs1  xs2     opcode
#           |        |    |    |                     |    |    |       |
@vlstd       31..29=0 28=0 27=0 26..25=3 rs2      rs1 14=0 13=1 12=1 rd 6..2=0x16 1..0=3
@vlstw       31..29=0 28=0 27=0 26..25=2 rs2      rs1 14=0 13=1 12=1 rd 6..2=0x16 1..0=3
@vlstwu      31..29=0 28=0 27=1 26..25=2 rs2      rs1 14=0 13=1 12=1 rd 6..2=0x16 1..0=3
@vlsth       31..29=0 28=0 27=0 26..25=1 rs2      rs1 14=0 13=1 12=1 rd 6..2=0x16 1..0=3
@vlsthu      31..29=0 28=0 27=1 26..25=1 rs2      rs1 14=0 13=1 12=1 rd 6..2=0x16 1..0=3
@vlstb       31..29=0 28=0 27=0 26..25=0 rs2      rs1 14=0 13=1 12=1 rd 6..2=0x16 1..0=3
@vlstbu      31..29=0 28=0 27=1 26..25=0 rs2      rs1 14=0 13=1 12=1 rd 6..2=0x16 1..0=3
@vflstd      31..29=0 28=1 27=0 26..25=3 rs2      rs1 14=0 13=1 12=1 rd 6..2=0x16 1..0=3
@vflstw      31..29=0 28=1 27=0 26..25=2 rs2      rs1 14=0 13=1 12=1 rd 6..2=0x16 1..0=3

#           segment  x/f  s/u  width                 xd   xs1  xs2     opcode
#           |        |    |    |                     |    |    |       |
@vsd         31..29=0 28=0 27=0 26..25=3 24..20=0 rs1 14=0 13=1 12=0 rd 6..2=0x1E 1..0=3
@vsw         31..29=0 28=0 27=0 26..25=2 24..20=0 rs1 14=0 13=1 12=0 rd 6..2=0x1E 1..0=3
@vsh         31..29=0 28=0 27=0 26..25=1 24..20=0 rs1 14=0 13=1 12=0 rd 6..2=0x1E 1..0=3
@vsb         31..29=0 28=0 27=0 26..25=0 24..20=0 rs1 14=0 13=1 12=0 rd 6..2=0x1E 1..0=3
@vfsd        31..29=0 28=1 27=0 26..25=3 24..20=0 rs1 14=0 13=1 12=0 rd 6..2=0x1E 1..0=3
@vfsw        31..29=0 28=1 27=0 26..25=2 24..20=0 rs1 14=0 13=1 12=0 rd 6..2=0x1E 1..0=3

#           segment  x/f  s/u  width                 xd   xs1  xs2     opcode
#           |        |    |    |                     |    |    |       |
@vsstd       31..29=0 28=0 27=0 26..25=3 rs2      rs1 14=0 13=1 12=1 rd 6..2=0x1E 1..0=3
@vsstw       31..29=0 28=0 27=0 26..25=2 rs2      rs1 14=0 13=1 12=1 rd 6..2=0x1E 1..0=3
@vssth       31..29=0 28=0 27=0 26..25=1 rs2      rs1 14=0 13=1 12=1 rd 6..2=0x1E 1..0=3
@vsstb       31..29=0 28=0 27=0 26..25=0 rs2      rs1 14=0 13=1 12=1 rd 6..2=0x1E 1..0=3
@vfsstd      31..29=0 28=1 27=0 26..25=3 rs2      rs1 14=0 13=1 12=1 rd 6..2=0x1E 1..0=3
@vfsstw      31..29=0 28=1 27=0 26..25=2 rs2      rs1 14=0 13=1 12=1 rd 6..2=0x1E 1..0=3
