# SYSTEM pseudo-instructions that map to csr*
@fsflags   rd rs1      31..20=0x001 14..12=1 6..2=0x1C 1..0=3
@frflags   rd 19..15=0 31..20=0x001 14..12=2 6..2=0x1C 1..0=3
@fsrm      rd rs1      31..20=0x002 14..12=1 6..2=0x1C 1..0=3
@frrm      rd 19..15=0 31..20=0x002 14..12=2 6..2=0x1C 1..0=3
@fscsr     rd rs1      31..20=0x003 14..12=1 6..2=0x1C 1..0=3
@frcsr     rd 19..15=0 31..20=0x003 14..12=2 6..2=0x1C 1..0=3
@rdcycle   rd 19..15=0 31..20=0xC00 14..12=2 6..2=0x1C 1..0=3
@rdtime    rd 19..15=0 31..20=0xC01 14..12=2 6..2=0x1C 1..0=3
@rdinstret rd 19..15=0 31..20=0xC02 14..12=2 6..2=0x1C 1..0=3
