# RV64Zbb additions to RV32Zbb

rolw       rd rs1 rs2 31..25=48 14..12=1 6..2=0x0E 1..0=3
rorw       rd rs1 rs2 31..25=48 14..12=5 6..2=0x0E 1..0=3

roriw      rd rs1 31..26=24 25=0 shamtw 14..12=5 6..2=0x06 1..0=3

clzw       rd rs1 31..20=0x600 14..12=1 6..2=0x06 1..0=3
ctzw       rd rs1 31..20=0x601 14..12=1 6..2=0x06 1..0=3
cpopw      rd rs1 31..20=0x602 14..12=1 6..2=0x06 1..0=3

rev8       rd rs1 31..26=26 25..20=56 14..12=5 6..2=0x04 1..0=3
@zext.h    rd rs1 31..25=4  24..20=0  14..12=4 6..2=0x0E 1..0=3
