lr.w        rd rs1 24..20=0 aq rl 31..29=0 28..27=2 14..12=2 6..2=0x0B 1..0=3 ::: OPC rd, (rs1)
sc.w        rd rs1 rs2      aq rl 31..29=0 28..27=3 14..12=2 6..2=0x0B 1..0=3 ::: OPC rd, (rs1)
amoswap.w   rd rs1 rs2      aq rl 31..29=0 28..27=1 14..12=2 6..2=0x0B 1..0=3 ::: OPC rd, rs2, (rs1)
amoadd.w    rd rs1 rs2      aq rl 31..29=0 28..27=0 14..12=2 6..2=0x0B 1..0=3 ::: OPC rd, rs2, (rs1)
amoxor.w    rd rs1 rs2      aq rl 31..29=1 28..27=0 14..12=2 6..2=0x0B 1..0=3 ::: OPC rd, rs2, (rs1)
amoand.w    rd rs1 rs2      aq rl 31..29=3 28..27=0 14..12=2 6..2=0x0B 1..0=3 ::: OPC rd, rs2, (rs1)
amoor.w     rd rs1 rs2      aq rl 31..29=2 28..27=0 14..12=2 6..2=0x0B 1..0=3 ::: OPC rd, rs2, (rs1)
amomin.w    rd rs1 rs2      aq rl 31..29=4 28..27=0 14..12=2 6..2=0x0B 1..0=3 ::: OPC rd, rs2, (rs1)
amomax.w    rd rs1 rs2      aq rl 31..29=5 28..27=0 14..12=2 6..2=0x0B 1..0=3 ::: OPC rd, rs2, (rs1)
amominu.w   rd rs1 rs2      aq rl 31..29=6 28..27=0 14..12=2 6..2=0x0B 1..0=3 ::: OPC rd, rs2, (rs1)
amomaxu.w   rd rs1 rs2      aq rl 31..29=7 28..27=0 14..12=2 6..2=0x0B 1..0=3 ::: OPC rd, rs2, (rs1)
