# import zbkb
$import rv_zbb::rol
$import rv_zbb::ror
$import rv_zbb::andn
$import rv_zbb::orn
$import rv_zbb::xnor
$import rv_zbe::pack
$import rv_zbe::packh
$pseudo_op rv64_zbp::grevi brev8 rd rs1 31..20=0x687 14..12=5 6..2=0x4 1..0=0x3

#import zbkc
$import rv_zbc::clmul
$import rv_zbc::clmulh

#import zbkx
$import rv_zbp::xperm4
$import rv_zbp::xperm8

#import zknh
# Scalar SHA256 - RV32/RV64
$import rv_zknh::sha256sum0
$import rv_zknh::sha256sum1
$import rv_zknh::sha256sig0
$import rv_zknh::sha256sig1
