csrrw     rd rs1 csr        14..12=1 6..2=0x1C 1..0=3
csrrs     rd rs1 csr        14..12=2 6..2=0x1C 1..0=3
csrrc     rd rs1 csr        14..12=3 6..2=0x1C 1..0=3
csrrwi    rd csr zimm       14..12=5 6..2=0x1C 1..0=3
csrrsi    rd csr zimm       14..12=6 6..2=0x1C 1..0=3
csrrci    rd csr zimm       14..12=7 6..2=0x1C 1..0=3

#pseudoinstructions
$pseudo_op rv_zicsr::csrrs csrr     rd csr      19..15=0x0 14..12=2 6..2=0x1C 1..0=3
$pseudo_op rv_zicsr::csrrw csrw     rs1 csr     14..12=1 11..7=0x0 6..2=0x1C 1..0=3
$pseudo_op rv_zicsr::csrrs csrs     rs1 csr     14..12=2 11..7=0x0 6..2=0x1C 1..0=3
$pseudo_op rv_zicsr::csrrc csrc     rs1 csr     14..12=3 11..7=0x0 6..2=0x1C 1..0=3
$pseudo_op rv_zicsr::csrrwi csrwi   csr zimm    14..12=5 11..7=0x0 6..2=0x1C 1..0=3
$pseudo_op rv_zicsr::csrrsi csrsi   csr zimm    14..12=6 11..7=0x0 6..2=0x1C 1..0=3
$pseudo_op rv_zicsr::csrrci csrci   csr zimm    14..12=7 11..7=0x0 6..2=0x1C 1..0=3
