c.lbu  rd_p rs1_p c_uimm2    1..0=0 15..13=4 12..10=0
c.lhu  rd_p rs1_p c_uimm1    1..0=0 15..13=4 12..10=1 6=0
c.lh   rd_p rs1_p c_uimm1    1..0=0 15..13=4 12..10=1 6=1
c.sb   rs2_p rs1_p c_uimm2   1..0=0 15..13=4 12..10=2
c.sh   rs2_p rs1_p c_uimm1   1..0=0 15..13=4 12..10=3 6=0
c.zext.b rd_rs1_p            1..0=1 15..13=4 12..10=7 6..5=3 4..2=0
c.sext.b rd_rs1_p            1..0=1 15..13=4 12..10=7 6..5=3 4..2=1
c.zext.h rd_rs1_p            1..0=1 15..13=4 12..10=7 6..5=3 4..2=2
c.sext.h rd_rs1_p            1..0=1 15..13=4 12..10=7 6..5=3 4..2=3
c.not    rd_rs1_p            1..0=1 15..13=4 12..10=7 6..5=3 4..2=5
c.mul    rd_rs1_p rs2_p      1..0=1 15..13=4 12..10=7 6..5=2
