# insns with no register-pair operands
rev16          rd rs1 31..27=0xd  26..20=0x30 14..12=0x5 6..0=0x13
$pseudo_op     rv64_zbp::grevi rev8 rd rs1      31..20=0x6B8 14..12=5 6..0=0x13
rev            rd rs1 31..27=0xd  26..20=0x3f 14..12=0x5 6..0=0x13
$import        rv64_zbb::clzw
clsw           rd rs1 31..27=0xc  26..20=0x3  14..12=0x1 6..0=0x1b
absw           rd rs1 31..27=0xc  26..20=0x7  14..12=0x1 6..0=0x1b

pslli.w        31=1 30..28=0x0 27=0 26..25=0x1 p_w_uimm5 rs1 14..12=0x2 rd 6..0=0x1b
psslai.w       31=1 30..28=0x5 27=0 26..25=0x1 p_w_uimm5 rs1 14..12=0x2 rd 6..0=0x1b
pli.w          31=1 30..28=0x3 27=0 26..25=0x1 p_imm10    14..12=0x2 rd 6..0=0x1b

psll.ws        31=1 30..28=0x0 27=1 26..25=0x1 rs2 rs1 14..12=0x2 rd 6..0=0x1b
padd.ds        31=1 30..28=0x1 27=1 26..25=0x1 rs2 rs1 14..12=0x2 rd 6..0=0x1b

pssha.ws       31=1 30..28=0x6 27=1 26..25=0x1 rs2 rs1 14..12=0x2 rd 6..0=0x1b
sha            31=1 30..28=0x6 27=1 26..25=0x3 rs2 rs1 14..12=0x2 rd 6..0=0x1b
psshar.ws      31=1 30..28=0x7 27=1 26..25=0x1 rs2 rs1 14..12=0x2 rd 6..0=0x1b
shar           31=1 30..28=0x7 27=1 26..25=0x3 rs2 rs1 14..12=0x2 rd 6..0=0x1b

psext.w.b      31..27=0x1c 26..25=0x1 24..20=0x4  rs1 14..12=0x2 rd 6..0=0x1b
psext.w.h      31..27=0x1c 26..25=0x1 24..20=0x5  rs1 14..12=0x2 rd 6..0=0x1b

plui.w         31..27=0x1e 26..25=0x1 p_imm10 14..12=0x2 rd 6..0=0x1b

psrli.w        31=1 30..28=0x0 27=0 26..25=0x1 p_w_uimm5 rs1 14..12=0x4 rd 6..0=0x1b
pusati.w       31=1 30..28=0x2 27=0 26..25=0x1 p_w_uimm5 rs1 14..12=0x4 rd 6..0=0x1b
usati          31=1 30..28=0x2 27=0 26=1 p_w_uimm6 rs1 14..12=0x4 rd 6..0=0x1b
psrai.w        31=1 30..28=0x4 27=0 26..25=0x1 p_w_uimm5 rs1 14..12=0x4 rd 6..0=0x1b
srari          31=1 30..28=0x5 27=0 26=1 p_w_uimm6 rs1 14..12=0x4 rd 6..0=0x1b
sati           31=1 30..28=0x6 27=0 26=1 p_w_uimm6 rs1 14..12=0x4 rd 6..0=0x1b

psrl.ws        31=1 30..28=0x0 27=1 26..25=0x1 rs2 rs1 14..12=0x4 rd 6..0=0x1b
predsum.ws     31=1 30..28=0x1 27=1 26..25=0x1 rs2 rs1 14..12=0x4 rd 6..0=0x1b
predsumu.ws    31=1 30..28=0x3 27=1 26..25=0x1 rs2 rs1 14..12=0x4 rd 6..0=0x1b
psra.ws        31=1 30..28=0x4 27=1 26..25=0x1 rs2 rs1 14..12=0x4 rd 6..0=0x1b
padd.w         31=1 30..27=0x0 26..25=0x1 rs2 rs1 14..12=0x0 rd 6..0=0x3b
psadd.w        31=1 30..27=0x2 26..25=0x1 rs2 rs1 14..12=0x0 rd 6..0=0x3b
paadd.w        31=1 30..27=0x3 26..25=0x1 rs2 rs1 14..12=0x0 rd 6..0=0x3b
psaddu.w        31=1 30..27=0x6 26..25=0x1 rs2 rs1 14..12=0x0 rd 6..0=0x3b
paaddu.w        31=1 30..27=0x7 26..25=0x1 rs2 rs1 14..12=0x0 rd 6..0=0x3b
psub.w        31=1 30..27=0x8 26..25=0x1 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pssub.w        31=1 30..27=0xa 26..25=0x1 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pasub.w        31=1 30..27=0xb 26..25=0x1 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pssubu.w        31=1 30..27=0xe 26..25=0x1 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pasubu.w        31=1 30..27=0xf 26..25=0x1 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pmul.w.h01        31=1 30..27=0x2 26..25=0x1 rs2 rs1 14..12=0x1 rd 6..0=0x3b
mul.w01        31=1 30..27=0x2 26..25=0x3 rs2 rs1 14..12=0x1 rd 6..0=0x3b
pmacc.w.h01         31=1 30..27=0x3 26..25=0x1 rs2 rs1 14..12=0x1 rd 6..0=0x3b
macc.w01        31=1 30..27=0x3 26..25=0x3 rs2 rs1 14..12=0x1 rd 6..0=0x3b
pmulu.w.h01        31=1 30..27=0x6 26..25=0x1 rs2 rs1 14..12=0x1 rd 6..0=0x3b
mulu.w01        31=1 30..27=0x6 26..25=0x3 rs2 rs1 14..12=0x1 rd 6..0=0x3b
pmaccu.w.h01         31=1 30..27=0x7 26..25=0x1 rs2 rs1 14..12=0x1 rd 6..0=0x3b
maccu.w01        31=1 30..27=0x7 26..25=0x3 rs2 rs1 14..12=0x1 rd 6..0=0x3b
psh1add.w         31=1 30..28=0x2 27=0 26..25=0x1 rs2 rs1 14..12=0x2 rd 6..0=0x3b
psh1sadd.w         31=1 30..28=0x3 27=0 26..25=0x1 rs2 rs1 14..12=0x2 rd 6..0=0x3b
unzip8p          31=1 30..28=0x6 27=0 26..25=0x0 rs2 rs1 14..12=0x2 rd 6..0=0x3b
unzip16p         31=1 30..28=0x6 27=0 26..25=0x1 rs2 rs1 14..12=0x2 rd 6..0=0x3b
unzip8hp         31=1 30..28=0x6 27=0 26..25=0x2 rs2 rs1 14..12=0x2 rd 6..0=0x3b
unzip16hp        31=1 30..28=0x6 27=0 26..25=0x3 rs2 rs1 14..12=0x2 rd 6..0=0x3b
zip8p            31=1 30..28=0x7 27=0 26..25=0x0 rs2 rs1 14..12=0x2 rd 6..0=0x3b
zip16p           31=1 30..28=0x7 27=0 26..25=0x1 rs2 rs1 14..12=0x2 rd 6..0=0x3b
zip8hp           31=1 30..28=0x7 27=0 26..25=0x2 rs2 rs1 14..12=0x2 rd 6..0=0x3b
zip16hp          31=1 30..28=0x7 27=0 26..25=0x3 rs2 rs1 14..12=0x2 rd 6..0=0x3b
pmul.w.h00        31=1 30..27=0x0 26..25=0x1 rs2 rs1 14..12=0x3 rd 6..0=0x3b
mul.w00        31=1 30..27=0x0 26..25=0x3 rs2 rs1 14..12=0x3 rd 6..0=0x3b
pmacc.w.h00        31=1 30..27=0x1 26..25=0x1 rs2 rs1 14..12=0x3 rd 6..0=0x3b
macc.w00        31=1 30..27=0x1 26..25=0x3 rs2 rs1 14..12=0x3 rd 6..0=0x3b
pmul.w.h11        31=1 30..27=0x2 26..25=0x1 rs2 rs1 14..12=0x3 rd 6..0=0x3b
mul.w11        31=1 30..27=0x2 26..25=0x3 rs2 rs1 14..12=0x3 rd 6..0=0x3b
pmacc.w.h11        31=1 30..27=0x3 26..25=0x1 rs2 rs1 14..12=0x3 rd 6..0=0x3b
macc.w11        31=1 30..27=0x3 26..25=0x3 rs2 rs1 14..12=0x3 rd 6..0=0x3b
pmulu.w.h00        31=1 30..27=0x4 26..25=0x1 rs2 rs1 14..12=0x3 rd 6..0=0x3b
mulu.w00        31=1 30..27=0x4 26..25=0x3 rs2 rs1 14..12=0x3 rd 6..0=0x3b
pmaccu.w.h00        31=1 30..27=0x5 26..25=0x1 rs2 rs1 14..12=0x3 rd 6..0=0x3b
maccu.w00        31=1 30..27=0x5 26..25=0x3 rs2 rs1 14..12=0x3 rd 6..0=0x3b
pmulu.w.h11        31=1 30..27=0x6 26..25=0x1 rs2 rs1 14..12=0x3 rd 6..0=0x3b
mulu.w11        31=1 30..27=0x6 26..25=0x3 rs2 rs1 14..12=0x3 rd 6..0=0x3b
pmaccu.w.h11        31=1 30..27=0x7 26..25=0x1 rs2 rs1 14..12=0x3 rd 6..0=0x3b
maccu.w11        31=1 30..27=0x7 26..25=0x3 rs2 rs1 14..12=0x3 rd 6..0=0x3b
pmulsu.w.h00        31=1 30..27=0xc 26..25=0x1 rs2 rs1 14..12=0x3 rd 6..0=0x3b
mulsu.w00        31=1 30..27=0xc 26..25=0x3 rs2 rs1 14..12=0x3 rd 6..0=0x3b
pmaccsu.w.h00        31=1 30..27=0xd 26..25=0x1 rs2 rs1 14..12=0x3 rd 6..0=0x3b
maccsu.w00        31=1 30..27=0xd 26..25=0x3 rs2 rs1 14..12=0x3 rd 6..0=0x3b
pmulsu.w.h11        31=1 30..27=0xe 26..25=0x1 rs2 rs1 14..12=0x3 rd 6..0=0x3b
mulsu.w11        31=1 30..27=0xe 26..25=0x3 rs2 rs1 14..12=0x3 rd 6..0=0x3b
pmaccsu.w.h11        31=1 30..27=0xf 26..25=0x1 rs2 rs1 14..12=0x3 rd 6..0=0x3b
maccsu.w11        31=1 30..27=0xf 26..25=0x3 rs2 rs1 14..12=0x3 rd 6..0=0x3b
ppackbt.w           31=1 30..28=0x1 27=0 26..25=0x1 rs2 rs1 14..12=0x4 rd 6..0=0x3b
packbt            31=1 30..28=0x1 27=0 26..25=0x3 rs2 rs1 14..12=0x4 rd 6..0=0x3b
ppacktb.w           31=1 30..28=0x2 27=0 26..25=0x1 rs2 rs1 14..12=0x4 rd 6..0=0x3b
packtb            31=1 30..28=0x2 27=0 26..25=0x3 rs2 rs1 14..12=0x4 rd 6..0=0x3b
ppackt.w            31=1 30..28=0x3 27=0 26..25=0x1 rs2 rs1 14..12=0x4 rd 6..0=0x3b
packt             31=1 30..28=0x3 27=0 26..25=0x3 rs2 rs1 14..12=0x4 rd 6..0=0x3b
pm2add.w            31=1 30..27=0x0 26..25=0x1 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm4add.h            31=1 30..27=0x0 26..25=0x3 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2adda.w            31=1 30..27=0x1 26..25=0x1 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm4adda.h            31=1 30..27=0x1 26..25=0x3 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2add.wx            31=1 30..27=0x2 26..25=0x1 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2adda.wx            31=1 30..27=0x3 26..25=0x1 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2addu.w            31=1 30..27=0x4 26..25=0x1 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm4addu.h            31=1 30..27=0x4 26..25=0x3 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2addau.w            31=1 30..27=0x5 26..25=0x1 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm4addau.h            31=1 30..27=0x5 26..25=0x3 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pmq2add.w            31=1 30..27=0x6 26..25=0x1 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pmqr2add.w            31=1 30..27=0x6 26..25=0x3 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pmq2adda.w            31=1 30..27=0x7 26..25=0x1 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pmqr2adda.w            31=1 30..27=0x7 26..25=0x3 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2sub.w            31=1 30..27=0x8 26..25=0x1 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2suba.w            31=1 30..27=0x9 26..25=0x1 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2sub.wx            31=1 30..27=0xa 26..25=0x1 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2suba.wx            31=1 30..27=0xb 26..25=0x1 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2addsu.w            31=1 30..27=0xc 26..25=0x1 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm4addsu.h            31=1 30..27=0xc 26..25=0x3 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2addasu.w            31=1 30..27=0xd 26..25=0x1 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm4addasu.h            31=1 30..27=0xd 26..25=0x3 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pmqacc.w.h01            31=1 30..27=0xf 26..25=0x0 rs2 rs1 14..12=0x5 rd 6..0=0x3b
mqacc.w01            31=1 30..27=0xf 26..25=0x1 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pmracc.w.h01            31=1 30..27=0xf 26..25=0x2 rs2 rs1 14..12=0x5 rd 6..0=0x3b
mqracc.w01            31=1 30..27=0xf 26..25=0x3 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pas.wx            31=1 30..27=0x0 26..25=0x1 rs2 rs1 14..12=0x6 rd 6..0=0x3b
psa.wx            31=1 30..27=0x0 26..25=0x3 rs2 rs1 14..12=0x6 rd 6..0=0x3b
psas.wx            31=1 30..27=0x2 26..25=0x1 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pssa.wx            31=1 30..27=0x2 26..25=0x3 rs2 rs1 14..12=0x6 rd 6..0=0x3b
paas.wx            31=1 30..27=0x3 26..25=0x1 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pasa.wx            31=1 30..27=0x3 26..25=0x3 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmseq.w            31=1 30..27=0x8 26..25=0x1 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmslt.w            31=1 30..27=0xa 26..25=0x1 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmsltu.w            31=1 30..27=0xb 26..25=0x1 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmin.w            31=1 30..27=0xc 26..25=0x1 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pminu.w            31=1 30..27=0xd 26..25=0x1 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmax.w            31=1 30..27=0xe 26..25=0x1 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmaxu.w            31=1 30..27=0xf 26..25=0x1 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmulh.w            31=1 30..27=0x0 26..25=0x1 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulhr.w           31=1 30..27=0x0 26..25=0x3 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhacc.w           31=1 30..27=0x1 26..25=0x1 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhracc.w          31=1 30..27=0x1 26..25=0x3 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulhu.w            31=1 30..27=0x2 26..25=0x1 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulhru.w           31=1 30..27=0x2 26..25=0x3 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhaccu.w           31=1 30..27=0x3 26..25=0x1 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhraccu.w          31=1 30..27=0x3 26..25=0x3 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulh.w.h0          31=1 30..27=0x4 26..25=0x1 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulhsu.w.h0        31=1 30..27=0x4 26..25=0x3 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhacc.w.h0          31=1 30..27=0x5 26..25=0x1 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhaccsu.w.h0        31=1 30..27=0x5 26..25=0x3 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulh.w.h1          31=1 30..27=0x6 26..25=0x1 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulhsu.w.h1        31=1 30..27=0x6 26..25=0x3 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhacc.w.h1          31=1 30..27=0x7 26..25=0x1 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhaccsu.w.h1        31=1 30..27=0x7 26..25=0x3 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulhsu.w            31=1 30..27=0x8 26..25=0x1 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulhrsu.w           31=1 30..27=0x8 26..25=0x3 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhaccsu.w            31=1 30..27=0x9 26..25=0x1 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhraccsu.w           31=1 30..27=0x9 26..25=0x3 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulq.w               31=1 30..27=0xa 26..25=0x1 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulqr.w              31=1 30..27=0xa 26..25=0x3 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmqacc.w.h00          31=1 30..27=0xd 26..25=0x0 rs2 rs1 14..12=0x7 rd 6..0=0x3b
mqacc.w00             31=1 30..27=0xd 26..25=0x1 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmqracc.w.h00         31=1 30..27=0xd 26..25=0x2 rs2 rs1 14..12=0x7 rd 6..0=0x3b
mqracc.w00             31=1 30..27=0xd 26..25=0x3 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmqacc.w.h11          31=1 30..27=0xf 26..25=0x0 rs2 rs1 14..12=0x7 rd 6..0=0x3b
mqacc.w11             31=1 30..27=0xf 26..25=0x1 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmqracc.w.h11         31=1 30..27=0xf 26..25=0x2 rs2 rs1 14..12=0x7 rd 6..0=0x3b
mqracc.w11             31=1 30..27=0xf 26..25=0x3 rs2 rs1 14..12=0x7 rd 6..0=0x3b
