#adjacent to sh[123]add
sh4addy     rd rs1 rs2 31..25=16 14..12=7 6..2=0x0C 1..0=3

sh1addy.uw  rd rs1 rs2 31..25=16 14..12=3 6..2=0x0E 1..0=3
sh2addy.uw  rd rs1 rs2 31..25=16 14..12=5 6..2=0x0E 1..0=3
sh3addy.uw  rd rs1 rs2 31..25=16 14..12=0 6..2=0x0E 1..0=3
sh4addy.uw  rd rs1 rs2 31..25=16 14..12=7 6..2=0x0E 1..0=3
srliy       rd rs1 31..26=1  25..20=0 14..12=5 6..2=0x04 1..0=3

#this one seems unused - only the integer version gets used
#addy.uw     rd rs1 rs2 31..25=4  14..12=1 6..2=0x0E 1..0=3

#XLEN right shift only
$pseudo_op rv64_y::srliy  yhir  rd rs1 31..26=1  25..20=0 14..12=5 6..2=0x04 1..0=3
