# insns with no register-pair operands
$import rv_zbb::clz
cls     rd rs1 31..27=0xc  26..20=0x3  14..12=0x1 6..0=0x13
$import rv_zbb::sext.b
$import rv_zbb::sext.h
abs     rd rs1 31..27=0xc  26..20=0x7  14..12=0x1 6..0=0x13
$import rv_zba::sh1add
$import rv_zbkb::pack
$import rv_zbb::min
$import rv_zbb::minu
$import rv_zbb::max
$import rv_zbb::maxu

pslli.b       31=1 30..28=0x0 27=0 26..23=0x1 p_w_uimm3 rs1 14..12=0x2 rd 6..0=0x1b
pslli.h       31=1 30..28=0x0 27=0 26..24=0x1 p_w_uimm4 rs1 14..12=0x2 rd 6..0=0x1b
psslai.h      31=1 30..28=0x5 27=0 26..24=0x1 p_w_uimm4 rs1 14..12=0x2 rd 6..0=0x1b
pli.h         31=1 30..28=0x3 27=0 26..25=0x0 p_imm10    14..12=0x2 rd 6..0=0x1b
pli.b         31=1 30..28=0x3 27=0 26..24=0x4 p_imm8     15..12=0x2 rd 6..0=0x1b
psext.h.b      31..27=0x1c 26..25=0x0 24..20=0x4  rs1 14..12=0x2 rd 6..0=0x1b
psabs.h        31..27=0x1c 26..25=0x0 24..20=0x7  rs1 14..12=0x2 rd 6..0=0x1b
psabs.b        31..27=0x1c 26..25=0x2 24..20=0x7  rs1 14..12=0x2 rd 6..0=0x1b
plui.h         31..27=0x1e 26..25=0x0 p_imm10 14..12=0x2 rd 6..0=0x1b
psll.hs        31=1 30..28=0x0 27=1 26..25=0x0 rs2 rs1 14..12=0x2 rd 6..0=0x1b
psll.bs        31=1 30..28=0x0 27=1 26..25=0x2 rs2 rs1 14..12=0x2 rd 6..0=0x1b
padd.hs        31=1 30..28=0x1 27=1 26..25=0x0 rs2 rs1 14..12=0x2 rd 6..0=0x1b
padd.bs        31=1 30..28=0x1 27=1 26..25=0x2 rs2 rs1 14..12=0x2 rd 6..0=0x1b
pssha.hs       31=1 30..28=0x6 27=1 26..25=0x0 rs2 rs1 14..12=0x2 rd 6..0=0x1b
psshar.hs      31=1 30..28=0x7 27=1 26..25=0x0 rs2 rs1 14..12=0x2 rd 6..0=0x1b
psrli.b        31=1 30..28=0x0 27=0 26..23=0x1 p_w_uimm3 rs1 14..12=0x4 rd 6..0=0x1b
psrli.h        31=1 30..28=0x0 27=0 26..24=0x1 p_w_uimm4 rs1 14..12=0x4 rd 6..0=0x1b
pusati.h       31=1 30..28=0x2 27=0 26..24=0x1 p_w_uimm4 rs1 14..12=0x4 rd 6..0=0x1b
psrai.b        31=1 30..28=0x4 27=0 26..23=0x1 p_w_uimm3 rs1 14..12=0x4 rd 6..0=0x1b
psrai.h        31=1 30..28=0x4 27=0 26..24=0x1 p_w_uimm4 rs1 14..12=0x4 rd 6..0=0x1b
psrari.h       31=1 30..28=0x5 27=0 26..24=0x1 p_w_uimm4 rs1 14..12=0x4 rd 6..0=0x1b
psati.h        31=1 30..28=0x6 27=0 26..24=0x1 p_w_uimm4 rs1 14..12=0x4 rd 6..0=0x1b
psrl.hs        31=1 30..28=0x0 27=1 26..25=0x0 rs2 rs1 14..12=0x4 rd 6..0=0x1b
psrl.bs        31=1 30..28=0x0 27=1 26..25=0x2 rs2 rs1 14..12=0x4 rd 6..0=0x1b
predsum.hs     31=1 30..28=0x1 27=1 26..25=0x0 rs2 rs1 14..12=0x4 rd 6..0=0x1b
predsum.bs     31=1 30..28=0x1 27=1 26..25=0x2 rs2 rs1 14..12=0x4 rd 6..0=0x1b
predsumu.hs    31=1 30..28=0x3 27=1 26..25=0x0 rs2 rs1 14..12=0x4 rd 6..0=0x1b
predsumu.bs    31=1 30..28=0x3 27=1 26..25=0x2 rs2 rs1 14..12=0x4 rd 6..0=0x1b
psra.hs        31=1 30..28=0x4 27=1 26..25=0x0 rs2 rs1 14..12=0x4 rd 6..0=0x1b
psra.bs        31=1 30..28=0x4 27=1 26..25=0x2 rs2 rs1 14..12=0x4 rd 6..0=0x1b
padd.h         31=1 30..27=0x0 26..25=0x0 rs2 rs1 14..12=0x0 rd 6..0=0x3b
padd.b         31=1 30..27=0x0 26..25=0x2 rs2 rs1 14..12=0x0 rd 6..0=0x3b
psadd.h        31=1 30..27=0x2 26..25=0x0 rs2 rs1 14..12=0x0 rd 6..0=0x3b
psadd.b        31=1 30..27=0x2 26..25=0x2 rs2 rs1 14..12=0x0 rd 6..0=0x3b
paadd.h        31=1 30..27=0x3 26..25=0x0 rs2 rs1 14..12=0x0 rd 6..0=0x3b
paadd.b        31=1 30..27=0x3 26..25=0x2 rs2 rs1 14..12=0x0 rd 6..0=0x3b
psaddu.h        31=1 30..27=0x6 26..25=0x0 rs2 rs1 14..12=0x0 rd 6..0=0x3b
psaddu.b        31=1 30..27=0x6 26..25=0x2 rs2 rs1 14..12=0x0 rd 6..0=0x3b
paaddu.h        31=1 30..27=0x7 26..25=0x0 rs2 rs1 14..12=0x0 rd 6..0=0x3b
paaddu.b        31=1 30..27=0x7 26..25=0x2 rs2 rs1 14..12=0x0 rd 6..0=0x3b
psub.h        31=1 30..27=0x8 26..25=0x0 rs2 rs1 14..12=0x0 rd 6..0=0x3b
psub.b        31=1 30..27=0x8 26..25=0x2 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pdif.h        31=1 30..27=0x9 26..25=0x0 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pdif.b        31=1 30..27=0x9 26..25=0x2 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pssub.h        31=1 30..27=0xa 26..25=0x0 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pssub.b        31=1 30..27=0xa 26..25=0x2 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pasub.h        31=1 30..27=0xb 26..25=0x0 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pasub.b        31=1 30..27=0xb 26..25=0x2 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pdifu.h        31=1 30..27=0xd 26..25=0x0 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pdifu.b        31=1 30..27=0xd 26..25=0x2 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pssubu.h        31=1 30..27=0xe 26..25=0x0 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pssubu.b        31=1 30..27=0xe 26..25=0x2 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pasubu.h        31=1 30..27=0xf 26..25=0x0 rs2 rs1 14..12=0x0 rd 6..0=0x3b
pasubu.b        31=1 30..27=0xf 26..25=0x2 rs2 rs1 14..12=0x0 rd 6..0=0x3b
slx             31=1 30..27=0x1 26..25=0x3 rs2 rs1 14..12=0x1 rd 6..0=0x3b
pmul.h.b01        31=1 30..27=0x2 26..25=0x0 rs2 rs1 14..12=0x1 rd 6..0=0x3b
mvm            31=1 30..27=0x5 26..25=0x0 rs2 rs1 14..12=0x1 rd 6..0=0x3b
mvmn           31=1 30..27=0x5 26..25=0x1 rs2 rs1 14..12=0x1 rd 6..0=0x3b
merge          31=1 30..27=0x5 26..25=0x2 rs2 rs1 14..12=0x1 rd 6..0=0x3b
srx            31=1 30..27=0x5 26..25=0x3 rs2 rs1 14..12=0x1 rd 6..0=0x3b
pmulu.h.b01        31=1 30..27=0x6 26..25=0x0 rs2 rs1 14..12=0x1 rd 6..0=0x3b
pdifsumu.b        31=1 30..27=0x6 26..25=0x2 rs2 rs1 14..12=0x1 rd 6..0=0x3b
pdifsumau         31=1 30..27=0x7 26..25=0x2 rs2 rs1 14..12=0x1 rd 6..0=0x3b
psh1add.h         31=1 30..28=0x2 27=0 26..25=0x0 rs2 rs1 14..12=0x2 rd 6..0=0x3b
psh1sadd.h         31=1 30..28=0x3 27=0 26..25=0x0 rs2 rs1 14..12=0x2 rd 6..0=0x3b
pmul.h.b00        31=1 30..27=0x0 26..25=0x0 rs2 rs1 14..12=0x3 rd 6..0=0x3b
pmul.h.b11        31=1 30..27=0x2 26..25=0x0 rs2 rs1 14..12=0x3 rd 6..0=0x3b
pmulu.h.b00        31=1 30..27=0x4 26..25=0x0 rs2 rs1 14..12=0x3 rd 6..0=0x3b
pmulu.h.b11        31=1 30..27=0x6 26..25=0x0 rs2 rs1 14..12=0x3 rd 6..0=0x3b
pmulsu.h.b00        31=1 30..27=0xc 26..25=0x0 rs2 rs1 14..12=0x3 rd 6..0=0x3b
pmulsu.h.b11        31=1 30..27=0xe 26..25=0x0 rs2 rs1 14..12=0x3 rd 6..0=0x3b
ppack.h            31=1 30..28=0x0 27=0 26..25=0x0 rs2 rs1 14..12=0x4 rd 6..0=0x3b
ppack.w            31=1 30..28=0x0 27=0 26..25=0x1 rs2 rs1 14..12=0x4 rd 6..0=0x3b
ppackbt.h           31=1 30..28=0x1 27=0 26..25=0x0 rs2 rs1 14..12=0x4 rd 6..0=0x3b
ppacktb.h           31=1 30..28=0x2 27=0 26..25=0x0 rs2 rs1 14..12=0x4 rd 6..0=0x3b
ppackt.h           31=1 30..28=0x3 27=0 26..25=0x0 rs2 rs1 14..12=0x4 rd 6..0=0x3b
pm2add.h            31=1 30..27=0x0 26..25=0x0 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm4add.b            31=1 30..27=0x0 26..25=0x2 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2adda.h            31=1 30..27=0x1 26..25=0x0 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm4adda.b            31=1 30..27=0x1 26..25=0x2 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2add.hx            31=1 30..27=0x2 26..25=0x0 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2adda.hx            31=1 30..27=0x3 26..25=0x0 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2addu.h            31=1 30..27=0x4 26..25=0x0 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm4addu.b            31=1 30..27=0x4 26..25=0x2 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2addau.h            31=1 30..27=0x5 26..25=0x0 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm4addau.b            31=1 30..27=0x5 26..25=0x2 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pmq2add.h            31=1 30..27=0x6 26..25=0x0 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pmqr2add.h            31=1 30..27=0x6 26..25=0x2 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pmq2adda.h            31=1 30..27=0x7 26..25=0x0 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pmqr2adda.h            31=1 30..27=0x7 26..25=0x2 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2sub.h            31=1 30..27=0x8 26..25=0x0 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2sadd.h            31=1 30..27=0x8 26..25=0x2 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2suba.h            31=1 30..27=0x9 26..25=0x0 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2sub.hx            31=1 30..27=0xa 26..25=0x0 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2sadd.hx            31=1 30..27=0xa 26..25=0x2 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2suba.hx            31=1 30..27=0xb 26..25=0x0 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2addsu.h            31=1 30..27=0xc 26..25=0x0 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm4addsu.b            31=1 30..27=0xc 26..25=0x2 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm2addasu.h            31=1 30..27=0xd 26..25=0x0 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pm4addasu.b            31=1 30..27=0xd 26..25=0x2 rs2 rs1 14..12=0x5 rd 6..0=0x3b
pas.hx            31=1 30..27=0x0 26..25=0x0 rs2 rs1 14..12=0x6 rd 6..0=0x3b
psa.hx            31=1 30..27=0x0 26..25=0x2 rs2 rs1 14..12=0x6 rd 6..0=0x3b
psas.hx            31=1 30..27=0x2 26..25=0x0 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pssa.hx            31=1 30..27=0x2 26..25=0x2 rs2 rs1 14..12=0x6 rd 6..0=0x3b
paas.hx            31=1 30..27=0x3 26..25=0x0 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pasa.hx            31=1 30..27=0x3 26..25=0x2 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmseq.h            31=1 30..27=0x8 26..25=0x0 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmseq.b            31=1 30..27=0x8 26..25=0x2 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmslt.h            31=1 30..27=0xa 26..25=0x0 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmslt.b            31=1 30..27=0xa 26..25=0x2 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmsltu.h            31=1 30..27=0xb 26..25=0x0 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmsltu.b            31=1 30..27=0xb 26..25=0x2 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmin.h            31=1 30..27=0xc 26..25=0x0 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmin.b            31=1 30..27=0xc 26..25=0x2 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pminu.h            31=1 30..27=0xd 26..25=0x0 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pminu.b            31=1 30..27=0xd 26..25=0x2 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmax.h            31=1 30..27=0xe 26..25=0x0 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmax.b            31=1 30..27=0xe 26..25=0x2 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmaxu.h            31=1 30..27=0xf 26..25=0x0 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmaxu.b            31=1 30..27=0xf 26..25=0x2 rs2 rs1 14..12=0x6 rd 6..0=0x3b
pmulh.h            31=1 30..27=0x0 26..25=0x0 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulhr.h           31=1 30..27=0x0 26..25=0x2 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhacc.h           31=1 30..27=0x1 26..25=0x0 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhracc.h          31=1 30..27=0x1 26..25=0x2 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulhu.h            31=1 30..27=0x2 26..25=0x0 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulhru.h           31=1 30..27=0x2 26..25=0x2 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhaccu.h           31=1 30..27=0x3 26..25=0x0 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhraccu.h          31=1 30..27=0x3 26..25=0x2 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulh.h.b0          31=1 30..27=0x4 26..25=0x0 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulhsu.h.b0        31=1 30..27=0x4 26..25=0x2 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhacc.h.b0          31=1 30..27=0x5 26..25=0x0 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhaccsu.h.b0        31=1 30..27=0x5 26..25=0x2 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulh.h.b1          31=1 30..27=0x6 26..25=0x0 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulhsu.h.b1        31=1 30..27=0x6 26..25=0x2 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhacc.h.b1          31=1 30..27=0x7 26..25=0x0 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhaccsu.h.b1        31=1 30..27=0x7 26..25=0x2 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulhsu.h            31=1 30..27=0x8 26..25=0x0 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulhrsu.h           31=1 30..27=0x8 26..25=0x2 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhaccsu.h            31=1 30..27=0x9 26..25=0x0 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmhraccsu.h           31=1 30..27=0x9 26..25=0x2 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulq.h               31=1 30..27=0xa 26..25=0x0 rs2 rs1 14..12=0x7 rd 6..0=0x3b
pmulqr.h              31=1 30..27=0xa 26..25=0x2 rs2 rs1 14..12=0x7 rd 6..0=0x3b

